<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Jan Hannig</title>
<link href="css.css" rel="stylesheet" type="text/css" />
</head>
<!--obal -->
<div id="obal">
<!--hlavicka-->
<div id="hlavicka"><a href="index.html"><img src="_img/hlavicka.gif" width="800" height="90" border="0" /></a></div>
<!--hlavicka end-->
<!--navigace-->
<div id="navigace" >
<a href="index.html">welcome</a>
<a href="research.html">research</a>
<a href="cv.html">cv</a>
<a href="teaching.html">teaching</a>
<a href="personal.html">personal</a>
</div>
<!--navigace end-->
  <div id="clear"></div>
<!--obsah_top-->
<div id="obsah_top3">
<div id="blok1"></div>
<div id="blok2">
  
</div>
<div id="blok3"></div>
<div id="blok4"></div>
<div id="blok">
<h3>&nbsp;</h3>
  <p>about me</p>
  <p><a href="p_links.html">links</a></p>
</div>
</div>
<!--obsah_top end-->
<div id="clear"></div>
<!--obsah_top-->
<div id="obsah_navigace">
  

</div>
<!--obsah_top end-->
<!--obsah-->
<div id="obsah">
<div id="levo1">
  <h1>About me </h1>
  <p>I was born in  Prague, Czech Republic. My father was something of a celebrity being a musician on the Czech pop music scene. My mother was a pre-school teacher and was my big hero. </p>
  <p>I was interested in mathematics from my early years.I fulfilled this desire by Mgr (MS equivalent) in Mathematics from Charles University in Prague and Ph.D. in Statistics from the Michigan State University. I then went on to become an Assistant Professor of Statistics at Colorado State University and an Associate Professor of Statistics and Operation Research at the University of North Carolina at Chapel Hill. I love my job and the opportunity it gives me to pursue my passion of research and learning new things. Statistics is truly the most fun discipline in the world because it allows you to get a taste of many different areas of science and engineering. </p>
  <p>In addition to my professional interests I have an active interest in music. I have been playing cello since I was 6 years old. Most of my training was done at the Prague Music School (formerly known as The Peoples Music School in Vor&scaron;ilsk&aacute; street). During my studies of statistics at Michigan State University I have also played in the univeristy symphony orchestra. Lately I have been playing mainly rock/jazz cello in church setting. If you want to hear me these days, you can come to the Greenleaf Vineyard church in Chapel Hill.</p>
  <p>As I have eluded earlier, Jesus Christ is very important in my life. He helps me to get through the good and the bad times in my life. I feel really thankful to him for my life. I have started following Christ during my junior year in high school. Currently, I am part of the Vineyard movement in the USA and love it.</p>
  <p>My high school teachers would be shocked that I also developed a great love for sports. In particular I love skiing and mountain biking.  I own a full suspension Giant Trance 2 and try to ride it regularly. </p>
  <p>On November 6, 2010, I have been married to <a href="http://www.ncsu.edu/psychology/graduate/conc/develop/sneupert.htm">Dr. Shevaun Neupert</a>. Shevaun is an awesome redheaded girl whom I really love. She is a professor at North Carolina State University. It is quite crazy how similar we are. We love to travel the world together and share our nerdiness.  </p>
  <p>We have two wanderful children older Kl&aacute;ra and two years younger Declan. While, as one wise person once said, noone gets kids because they are convenient, being father is one of the most wanderful and transformative experiences of my life. </p>
</div>
<div id="clear"></div>
</div>
<!--obsah end-->
<!--paticka-->
<div id="paticka">
<p>copyright &copy; Jan Hannig, designed by JanAltonDesign, 2008 </p>
</div>
<!--paticka end-->
</div>
<!--obal end-->
</body>
</html>
